RAW Graph Generation Evaluation Results
==================================================

  Overall MMD Degree: 0.058104
  Overall MMD Clustering: 0.031335
  Overall MMD Spectral: 0.031472
  Overall MMD Combined: 0.039407
Class 0:
  Sample size: 10 real, 10 generated
  MMD Degree: 0.209543
  MMD Clustering: 0.203948
  MMD Spectral: 0.197506
  MMD Combined: 0.203694
  Uniqueness: 1.000000
  Novelty: 1.000000
  Avg Nodes: 31.6 -> 38.4
  Avg Edges: 63.3 -> 76.4

Class 1:
  Sample size: 17 real, 17 generated
  MMD Degree: 0.136898
  MMD Clustering: 0.127032
  MMD Spectral: 0.114079
  MMD Combined: 0.126106
  Uniqueness: 1.000000
  Novelty: 1.000000
  Avg Nodes: 32.1 -> 29.1
  Avg Edges: 62.1 -> 59.3

Class 2:
  Sample size: 15 real, 15 generated
  MMD Degree: 0.155535
  MMD Clustering: 0.138628
  MMD Spectral: 0.052602
  MMD Combined: 0.117892
  Uniqueness: 1.000000
  Novelty: 0.933333
  Avg Nodes: 30.1 -> 30.6
  Avg Edges: 60.3 -> 62.1

Class 3:
  Sample size: 12 real, 12 generated
  MMD Degree: 0.210099
  MMD Clustering: 0.168314
  MMD Spectral: 0.098281
  MMD Combined: 0.159840
  Uniqueness: 1.000000
  Novelty: 1.000000
  Avg Nodes: 37.4 -> 38.3
  Avg Edges: 73.5 -> 76.5

Class 4:
  Sample size: 19 real, 19 generated
  MMD Degree: 0.147054
  MMD Clustering: 0.115350
  MMD Spectral: 0.053301
  MMD Combined: 0.106247
  Uniqueness: 1.000000
  Novelty: 1.000000
  Avg Nodes: 32.1 -> 28.6
  Avg Edges: 60.4 -> 54.4

Class 5:
  Sample size: 17 real, 17 generated
  MMD Degree: 0.145613
  MMD Clustering: 0.124463
  MMD Spectral: 0.056492
  MMD Combined: 0.110417
  Uniqueness: 1.000000
  Novelty: 0.941176
  Avg Nodes: 38.8 -> 26.6
  Avg Edges: 77.3 -> 51.5
