RAW Graph Generation Evaluation Results
==================================================

  Overall MMD Degree: 0.179004
  Overall MMD Clustering: 1.027433
  Overall MMD Spectral: 0.130094
  Overall MMD Combined: 0.503703
Class 0:
  Sample size: 14 real, 14 generated
  MMD Degree: 0.259419
  MMD Clustering: 1.069782
  MMD Spectral: 0.081492
  MMD Combined: 0.530186
  Uniqueness: 0.928571
  Novelty: 0.928571
  Avg Nodes: 13.4 -> 13.8
  Avg Edges: 14.0 -> 14.7

Class 1:
  Sample size: 15 real, 15 generated
  MMD Degree: 0.294754
  MMD Clustering: 1.042633
  MMD Spectral: 0.112755
  MMD Combined: 0.539306
  Uniqueness: 0.933333
  Novelty: 1.000000
  Avg Nodes: 20.7 -> 18.6
  Avg Edges: 23.5 -> 19.7
